Nicole Shafer
MERN
https://github.com/nicoleshafer/projects-algos/tree/main/Solo_Project

Project Name:
Potter's Potions: Bar and Eatery 

Description:
A website for the upcoming location of Potter's Potions, a new bar and restaurant. This is something I want to create in the future in real life.

MVP (Minimum Viable Product) features: 
-project is on github
-will include .gitignore
-CRUD operations
-Data Validations

Bonus Features:
Either - application is responsive, uses bootstap or third party API



